services:
  app_blue:
    image: ${BLUE_IMAGE}
    container_name: blue-service
    ports:
      - "8081:8080"
    environment:
      - RELEASE_ID=${RELEASE_ID_BLUE}
      - PORT=${PORT}
      - APP_POOL=${APP_POOL}
    networks:
      - blue-green-release-net

  app_green:
    image: ${GREEN_IMAGE}
    container_name: green-service
    ports:
      - "8082:8080"
    environment:
      - RELEASE_ID=${RELEASE_ID_GREEN}
      - PORT=${PORT}
      - APP_POOL=${APP_POOL}
    networks:
      - blue-green-release-net


  nginx:
    image: nginx:stable-alpine
    container_name: load-balancer
    restart: always
    env_file:
      - .env
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/nginx.conf.template:ro
    depends_on:
      - app_blue
      - app_green
    environment:
      - PORT=${PORT}
      - BLUE_HOST=app_blue
      - GREEN_HOST=app_green
    command:  >
      /bin/sh -c "
        envsubst < /etc/nginx/templates/nginx.conf.template > /etc/nginx/nginx.conf &&
        nginx -g 'daemon off;'
      "
    networks:
      - blue-green-release-net

networks:
  blue-green-release-net:
    driver: bridge